# np-array

./: .gitignore  README.md  python.data  test.sh
np-array-java/: pom.xml
np-array-java/src/main/java/ru/hh/search/nparray/: MetaArray.java  Metadata.java  NpArrayDeserializer.java  NpArraySerializer.java  NpArraySerializers.java  NpArrays.java  NpArraysV2.java  NpBase.java  NpHeaders.java  TypeDescriptor.java
np-array-java/src/main/java/ru/hh/search/nparray/arrays/: AbstractArray.java  CompressedIntArray.java  FloatArray.java  HalfArray.java  IntArray.java  ShortArray.java  StringArray.java
np-array-java/src/main/java/ru/hh/search/nparray/deserializers/: CompressedIntArrayDeserializer.java
np-array-java/src/main/java/ru/hh/search/nparray/serializers/: CompressedIntArraySerializer.java  FloatSerializer.java  IntSerializer.java  Serializer.java  ShortSerializer.java  StringSerializer.java
np-array-java/src/main/java/ru/hh/search/nparray/util/: ByteArrayViews.java  CountingInputStream.java
np-array-java/src/test/java/ru/hh/search/nparray/: GenerateFileTest.java  NpArraysTest.java
np-array-python/: setup.py
np-array-python/debian/: changelog  control  rules
np-array-python/nparray/: __init__.py  deserializer.py  serializer.py
np-array-python/tests/: __init__.py  test_arrays.py  test_pycodestyle.py
